# cityguide

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nbakaev/cityguide/: ApplicationTest.java
app/src/androidTest/java/nbakaev/ru/cityguide/: ApplicationTest.java
app/src/androidTest/java/ru/nbakaev/cityguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbakaev/cityguide/: App.java  BaseActivity.java  BaseFragment.java  IntroActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/nbakaev/cityguide/auth/: AuthFragment.java  CurrentUser.java  CurrentUserDb.java  CurrentUserService.java
app/src/main/java/com/nbakaev/cityguide/background/: AndroidBackgroundAware.java  ApplicationBackgroundStatus.java
app/src/main/java/com/nbakaev/cityguide/city/: CitiesFragment.java  City.java  CityDB.java  CityFragment.java  CityRecyclerAdapter.java  CityRecyclerViewAdapter.java  CityRecyclerViewHolder.java  EmptyFragment.java
app/src/main/java/com/nbakaev/cityguide/di/: AppComponent.java  AppModule.java  AppProviders.java  ApplicationScope.java  AuthProviders.java  EventBusProviders.java  LocationProviderConfiguration.java  PoiProviderConfiguration.java
app/src/main/java/com/nbakaev/cityguide/eventbus/: EventBus.java  EventBusEvent.java  RxEventBus.java
app/src/main/java/com/nbakaev/cityguide/location/: AndroidLocationProvider.java  LocationProvider.java  LocationProviderConfiguration.java
app/src/main/java/com/nbakaev/cityguide/map/: CustomPagerAdapter.java  MapsFragment.java
app/src/main/java/com/nbakaev/cityguide/nearby/: NearbyFragment.java  RecyclerAdapter.java
app/src/main/java/com/nbakaev/cityguide/poi/: OfflinePoiProvider.java  Poi.java  PoiClusterRenderer.java  PoiDetails.java  PoiProvider.java  PoiProviderConfiguration.java
app/src/main/java/com/nbakaev/cityguide/push/: BackgroundNotificationService.java  BroadcastReceiverOnBootComplete.java  NotificationService.java
app/src/main/java/com/nbakaev/cityguide/scan/: QrCodeParser.java  QrScanFragment.java
app/src/main/java/com/nbakaev/cityguide/settings/: AppSettings.java  SettingsFragment.java  SettingsService.java
app/src/main/java/com/nbakaev/cityguide/ui/: AnimationUtils.java
app/src/main/java/com/nbakaev/cityguide/util/: AppUtils.java  CacheUtils.java  FragmentsOrganizer.java  FragmentsWalker.java  MapUtils.java  StringUtils.java  UiUtils.java
app/src/main/java/nbakaev/ru/cityguide/: MapsActivity.java
app/src/main/java/ru/nbakaev/cityguide/: AboutFragment.java  App.java  AppComponent.java  AppModule.java  BackgrounNotificationService.java  BaseActivity.java  BaseFragment.java  CitiesActivity.java  CitiesFragment.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NavigationDrawerFragment.java  NearbyActivity.java  NearbyFragment.java  NotificationService.java  QrReadActivity.java  QrScanFragment.java  SettingsFragment.java
app/src/main/java/ru/nbakaev/cityguide/about/: AboutActivity.java
app/src/main/java/ru/nbakaev/cityguide/adapter/: NavigationDrawerAdapter.java  RecyclerAdapter.java
app/src/main/java/ru/nbakaev/cityguide/background/: AndroidBackgroundAware.java  ApplicationBackgroundStatus.java
app/src/main/java/ru/nbakaev/cityguide/broadcastreceivers/: BroadcastReceiverOnBootComplete.java
app/src/main/java/ru/nbakaev/cityguide/city/: CitiesFragment.java  City.java  CityDB.java  CityFragment.java  CityRecyclerAdapter.java  EmptyFragment.java
app/src/main/java/ru/nbakaev/cityguide/di/: AppComponent.java  AppModule.java  AppProviders.java  ApplicationScope.java
app/src/main/java/ru/nbakaev/cityguide/fragments/: CityFragment.java  EmptyFragment.java
app/src/main/java/ru/nbakaev/cityguide/location/: AndroidLocationProvider.java  LocationProvider.java  LocationProviderConfiguration.java
app/src/main/java/ru/nbakaev/cityguide/locaton/: AndroidLocationProvider.java  LocationProvider.java  LocationProviderConfiguration.java
app/src/main/java/ru/nbakaev/cityguide/map/: CustomPagerAdapter.java  MapsFragment.java
app/src/main/java/ru/nbakaev/cityguide/model/: Landscape.java  NavigationDrawerItem.java  Poi.java
app/src/main/java/ru/nbakaev/cityguide/nearby/: NearbyFragment.java  RecyclerAdapter.java
app/src/main/java/ru/nbakaev/cityguide/poi/: City.java  LocationDiff.java  MockedPoiProvider.java  OfflinePoiProvider.java  Poi.java  PoiClusterRenderer.java  PoiProvider.java  PoiProviderConfiguration.java  SearchRequest.java  ServerPOIsProvider.java  ServerPoiProvider.java
app/src/main/java/ru/nbakaev/cityguide/provider/: MockedPoiProvider.java  PoiProvider.java  PoiProviderConfiguration.java
app/src/main/java/ru/nbakaev/cityguide/push/: BackgrounNotificationService.java  BackgroundNotificationService.java  BroadcastReceiverOnBootComplete.java  NotificationService.java
app/src/main/java/ru/nbakaev/cityguide/util/: AppUtils.java  (+6 more)
app/src/main/res/drawable/: button_back.xml  selected_page.xml  tab_indicator_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_cities_list.xml  activity_main.xml  activity_main_list_item.xml  activity_maps.xml  cities_list.xml  city_item.xml  fragment_about.xml  fragment_auth.xml  fragment_cities.xml  fragment_cities_main.xml  fragment_cities_no_offline.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_settings.xml  nav_drawer_list_item.xml  notification_layout.xml  poi_details.xml  qr_read_activity.xml  recycler_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: city_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nbakaev/cityguide/: ExampleUnitTest.java
app/src/test/java/nbakaev/ru/cityguide/: ExampleUnitTest.java
app/src/test/java/ru/nbakaev/cityguide/: ExampleUnitTest.java
(+53 files in other folders)
