<!-- Full Height Navigation Drawer -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:padding="10dp"
            android:id="@+id/aboutBuilderGit"
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:textSize="22sp" />

        <TextView
            android:padding="10dp"
            android:id="@+id/aboutBuilderTime"
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:textSize="22sp" />

        <TextView
            android:padding="10dp"
            android:id="@+id/dbPoisElementsCount"
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:textSize="22sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/enableExperimentalFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enable experimental feature"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/nav_drwr_fragment"
        android:name="ru.nbakaev.cityguide.ui.navigationdrawer.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

